[supervisord]
nodaemon=true

[program:elasticsearch]
command=sudo -u elasticsearch /usr/share/elasticsearch/bin/elasticsearch
autorestart=true

[program:repoxplorer-indexor]
command=repoxplorer-indexer --forever --config /etc/repoxplorer/config.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:repoxplorer-webui]
command=gunicorn_pecan --worker-connections 10 --chdir / -b 0.0.0.0:51000 --name repoxplorer /etc/repoxplorer/config.py
autorestart=true

[program:crond]
priority = 100
command=/usr/sbin/crond -n -s
user = root
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/cron
stdout_events_enabled = true

[unix_http_server]
file=/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock
