[supervisord]
nodaemon=true

[program:elasticsearch]
command=sudo -u elasticsearch /usr/share/elasticsearch/bin/elasticsearch
autorestart=true

[program:repoxplorer-indexor]
command=repoxplorer-indexer --forever --config /etc/repoxplorer/config.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart=true

[program:repoxplorer-webui]
command=gunicorn_pecan --worker-connections 10 --chdir / -b 0.0.0.0:51000 --name repoxplorer /etc/repoxplorer/config.py
autorestart=true
